# savedata-android

./: README.md  codemagic.yaml  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savedata/app/: App.kt  MainActivity.kt
app/src/main/java/com/savedata/app/data/: AppDatabase.kt  AppRepository.kt  AppRule.kt  AppRuleDao.kt  TrafficRecord.kt  TrafficRecordDao.kt
app/src/main/java/com/savedata/app/ui/apps/: AppAdapter.kt  AppListItem.kt  AppsFragment.kt  AppsViewModel.kt
app/src/main/java/com/savedata/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/savedata/app/util/: AppInfoLoader.kt  IpPacketUtils.kt  ProcNetUtils.kt  TrafficMonitor.kt
app/src/main/java/com/savedata/app/vpn/: PacketForwarder.kt  SaveDataVpnService.kt
app/src/main/res/color/: nav_item_color.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_status_dot.xml  ic_vpn_lock.xml
app/src/main/res/layout/: action_vpn_toggle.xml  activity_main.xml  fragment_apps.xml  fragment_settings.xml  item_app.xml
app/src/main/res/menu/: menu_apps.xml  menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  switch_colors.xml  themes.xml
gradle/: libs.versions.toml
